[gd_scene load_steps=13 format=3 uid="uid://b6jfexitxfv2q"]

[ext_resource type="Shader" path="res://entity/hit_flash.gdshader" id="1_few5u"]
[ext_resource type="PackedScene" uid="uid://cwdv04wh3gv70" path="res://entity/enemy/bullet_enemy.tscn" id="2_3rhmb"]
[ext_resource type="Texture2D" uid="uid://d3wyeok1108bl" path="res://sprite/ships/anchor_baby_2.png" id="2_crsr6"]
[ext_resource type="Script" path="res://entity/enemy/archalon/state_machine.gd" id="3_6ylli"]
[ext_resource type="Script" path="res://entity/enemy/buzal/Idle.gd" id="5_rg6so"]
[ext_resource type="Script" path="res://entity/enemy/buzal/Spread.gd" id="6_a560h"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cct4u"]
resource_local_to_scene = true
shader = ExtResource("1_few5u")
shader_parameter/flash = true

[sub_resource type="GDScript" id="GDScript_6ydrp"]
script/source = "extends Area2D

@export var health : int = 420
@export var score_provide : int = 1000
#@export var speed : float = 16.0

#@export var flash_mat : ShaderMaterial

var theta : float = 0.0
@export_range(0,2*PI) var alpha: float = 0.0

@export var bull_node : PackedScene

@onready var gun := $Gun
#@onready var gun_2 := $Gun2
#@onready var fire_sound = $FireSound


var explosion : PackedScene = load(\"res://levels/effects/explosion_f.tscn\")

var bullet_variant : int = 2

signal take_hit
signal slain

func get_vector(angle):
	theta = angle + alpha
	return Vector2(cos(theta), sin(theta))

func shoot(angle):
	#fire_sound.r_play()
	var bull = bull_node.instantiate()
	
	bull.position = gun.global_position
	bull.direction = get_vector(angle)
	bull.set_property(bullet_variant)
	
	get_tree().current_scene.call_deferred(\"add_child\", bull)

func _ready():
	material.set_shader_parameter(\"flash\", false)

#func _physics_process(delta: float) -> void:
	#position += transform.y * speed * delta

func explode():
	var explosion_instance = explosion.instantiate() as Node2D
	
	explosion_instance.position = global_position
	get_parent().get_parent().get_parent().get_parent().add_child(explosion_instance)


func kill():
	explode()
	#slain.emit()
	#print(\"slain emitted\")
	#get_parent().remove_child(self)
	#remove_child()
	#if score != null:
		#score.score = score_provide
	#Global.temp_score += score_provide
	Global.temp_score += score_provide
	_remove()
	slain.emit()


func _remove():
	queue_free()
	#owner.remove_child(self)
#func _on_body_entered(body):
	#kill()

func take_damage(amount):
	var old_health = health
	health -= amount
	material.set_shader_parameter(\"flash\", true)
	await get_tree().create_timer(Global.FLASH_DUR).timeout
	material.set_shader_parameter(\"flash\", false)
	take_hit.emit(old_health, health)
	
	if health <= 0:
		health = 0
		kill()

#func _on_area_entered(area):
	#take_damage(area.damage)


func _on_hurt_box_area_entered(area):
	
	take_damage(area.damage)


func _on_firing_speed_timeout():
	shoot(theta)

"

[sub_resource type="CircleShape2D" id="CircleShape2D_63qdt"]
radius = 12.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ugr5m"]
size = Vector2(48, 48)

[sub_resource type="CircleShape2D" id="CircleShape2D_6wyo0"]
radius = 158.134

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ko3f6"]
size = Vector2(720, 128)

[node name="EnBeizal" type="Area2D" groups=["enemies"]]
material = SubResource("ShaderMaterial_cct4u")
collision_layer = 2
collision_mask = 0
script = SubResource("GDScript_6ydrp")
health = 75
bull_node = ExtResource("2_3rhmb")

[node name="Sprite2D" type="Sprite2D" parent="."]
light_mask = 2
visibility_layer = 2
use_parent_material = true
scale = Vector2(0.352187, 0.352187)
texture = ExtResource("2_crsr6")

[node name="hitbox" type="CollisionShape2D" parent="."]
position = Vector2(0, 8)
shape = SubResource("CircleShape2D_63qdt")

[node name="FiringSpeed" type="Timer" parent="."]
wait_time = 0.35

[node name="FiringDuration" type="Timer" parent="."]
wait_time = 2.0

[node name="Gun" type="Marker2D" parent="."]
rotation = 1.5708

[node name="temp" type="Label" parent="."]
visible = false
offset_left = -112.0
offset_top = -8.0
offset_right = -32.0
offset_bottom = 15.0
scale = Vector2(2.83959, 2.83959)
theme_override_font_sizes/font_size = 8
text = "temp c:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HurtBox" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 4

[node name="HurtShape" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource("RectangleShape2D_ugr5m")

[node name="RangeArea" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="RangeArea"]
unique_name_in_owner = true
position = Vector2(0, 240)
scale = Vector2(2.28, 1.84)
shape = SubResource("CircleShape2D_6wyo0")

[node name="ThresholdRange" type="Area2D" parent="."]
collision_layer = 0

[node name="colisia" type="CollisionShape2D" parent="ThresholdRange"]
unique_name_in_owner = true
position = Vector2(0, -80)
shape = SubResource("RectangleShape2D_ko3f6")

[node name="StateMachine" type="Node2D" parent="."]
script = ExtResource("3_6ylli")

[node name="Idle" type="Node2D" parent="StateMachine"]
script = ExtResource("5_rg6so")

[node name="Spread" type="Node2D" parent="StateMachine"]
script = ExtResource("6_a560h")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="FiringSpeed" to="." method="_on_firing_speed_timeout"]
[connection signal="area_entered" from="HurtBox" to="." method="_on_hurt_box_area_entered"]
[connection signal="body_entered" from="RangeArea" to="StateMachine/Idle" method="_on_range_area_body_entered"]
[connection signal="body_exited" from="RangeArea" to="StateMachine/Idle" method="_on_range_area_body_exited"]
[connection signal="body_entered" from="ThresholdRange" to="StateMachine/Spread" method="_on_threshold_range_body_entered"]
