[gd_scene load_steps=5 format=3 uid="uid://xtqqrnfji63r"]

[ext_resource type="Script" path="res://entity/enemy/archalon/en_archalon.gd" id="1_hefef"]
[ext_resource type="PackedScene" uid="uid://cwdv04wh3gv70" path="res://entity/enemy/bullet_enemy.tscn" id="2_uqf72"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cmh18"]
radius = 18.8605

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b3jbh"]
size = Vector2(96, 200)

[node name="EnArchalon" type="Area2D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_hefef")
speed = 89.0
alpha = 1.5
bull_node = ExtResource("2_uqf72")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -40.0
offset_top = -96.0
offset_right = 40.0
offset_bottom = 96.0
color = Color(1, 0, 0.247059, 1)

[node name="HitBox" type="CollisionShape2D" parent="."]
scale = Vector2(1.2725, 3.61391)
shape = SubResource("CircleShape2D_cmh18")

[node name="HurtBox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 4

[node name="HurtShape" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource("RectangleShape2D_b3jbh")

[node name="FiringSpeed" type="Timer" parent="."]
process_callback = 0
wait_time = 0.15
autostart = true

[node name="Gun" type="Marker2D" parent="."]
position = Vector2(0, 96)
rotation = 1.5708

[connection signal="area_entered" from="HurtBox" to="." method="_on_hurt_box_area_entered"]
[connection signal="timeout" from="FiringSpeed" to="." method="_on_firing_speed_timeout"]
