[gd_scene load_steps=5 format=3 uid="uid://58uwhr5waftp"]

[ext_resource type="Script" path="res://levels/en_spawner.gd" id="1_tqhgi"]
[ext_resource type="Script" path="res://entity/enemy/level_data.gd" id="2_jg2e3"]
[ext_resource type="Script" path="res://levels/stage/level_0.gd" id="3_1josx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7rijn"]
size = Vector2(840, 880)

[node name="EnSpawner" type="Node2D"]
position = Vector2(312, -192)
script = ExtResource("1_tqhgi")

[node name="DebugLvl" type="Node2D" parent="."]
script = ExtResource("2_jg2e3")

[node name="SpawnTimer" type="Timer" parent="DebugLvl"]
wait_time = 12.0
one_shot = true

[node name="Level0" type="Node2D" parent="."]
script = ExtResource("3_1josx")

[node name="SpawnTimer" type="Timer" parent="Level0"]
unique_name_in_owner = true
wait_time = 10.0
one_shot = true

[node name="Container" type="Node2D" parent="."]
position = Vector2(-312, 192)

[node name="LaneL" type="Marker2D" parent="."]
position = Vector2(-160, 64)

[node name="LaneM" type="Marker2D" parent="."]
position = Vector2(0, 64)

[node name="LaneR" type="Marker2D" parent="."]
position = Vector2(160, 64)

[node name="WakeZone" type="Area2D" parent="."]
visible = false
position = Vector2(0, -224)
collision_layer = 0
collision_mask = 2

[node name="WakeShape" type="CollisionShape2D" parent="WakeZone"]
position = Vector2(0, 616)
shape = SubResource("RectangleShape2D_7rijn")

[connection signal="timeout" from="DebugLvl/SpawnTimer" to="DebugLvl" method="_on_spawn_timer_timeout"]
[connection signal="timeout" from="Level0/SpawnTimer" to="Level0" method="_on_spawn_timer_timeout"]
