[gd_scene load_steps=5 format=3 uid="uid://cqnj5lbqtyprd"]

[ext_resource type="PackedScene" uid="uid://8ughnu5tewm8" path="res://entity/ika-ship/ikaruga.tscn" id="1_krs4o"]
[ext_resource type="PackedScene" uid="uid://c67dvisjejmey" path="res://levels/effects/void_1_bg.tscn" id="1_nne0f"]
[ext_resource type="PackedScene" uid="uid://b6jfexitxfv2q" path="res://entity/buzal/en_buzals.tscn" id="3_ye1s8"]
[ext_resource type="PackedScene" uid="uid://bn20l7cjclmh6" path="res://levels/hangar/stage_hangar.tscn" id="4_rwf17"]

[node name="Mission0" type="Node2D"]

[node name="InfiniteVoidBG" parent="." instance=ExtResource("1_nne0f")]

[node name="Cammy" type="Camera2D" parent="."]
position = Vector2(3, 0)
anchor_mode = 0

[node name="Ikaruga" parent="Cammy" instance=ExtResource("1_krs4o")]
z_index = 1
position = Vector2(349, 864)

[node name="EnBuzal" parent="." instance=ExtResource("3_ye1s8")]
position = Vector2(352, 240)
scale = Vector2(0.5, 0.5)

[node name="StageHangar" parent="." instance=ExtResource("4_rwf17")]

[node name="Margin_UI" type="CanvasLayer" parent="."]
visible = false
