[gd_scene load_steps=8 format=3 uid="uid://cqnj5lbqtyprd"]

[ext_resource type="Script" path="res://levels/god_script.gd" id="1_3n2wy"]
[ext_resource type="PackedScene" uid="uid://c67dvisjejmey" path="res://levels/effects/void_1_bg.tscn" id="1_nne0f"]
[ext_resource type="PackedScene" uid="uid://bn20l7cjclmh6" path="res://levels/hangar/stage_hangar.tscn" id="4_rwf17"]
[ext_resource type="PackedScene" uid="uid://58uwhr5waftp" path="res://levels/en_spawner.tscn" id="5_yfa6y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m6u7c"]
size = Vector2(752, 31.892)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iw388"]
size = Vector2(936, 135.891)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ppn25"]
size = Vector2(113, 960)

[node name="Mission0" type="Node2D"]
script = ExtResource("1_3n2wy")

[node name="InfiniteVoidBG" parent="." instance=ExtResource("1_nne0f")]

[node name="SpaceLayer" parent="InfiniteVoidBG" index="0"]
position = Vector2(472, 0)

[node name="Cammy" type="Camera2D" parent="."]
position = Vector2(3, 0)
anchor_mode = 0
zoom = Vector2(0.75, 0.75)

[node name="StageHangar" parent="." instance=ExtResource("4_rwf17")]

[node name="Margin_UI" type="CanvasLayer" parent="."]
visible = false

[node name="PlayableBound" type="StaticBody2D" parent="."]
position = Vector2(472, 0)
collision_layer = 16
collision_mask = 33

[node name="BFloor" type="CollisionShape2D" parent="PlayableBound"]
position = Vector2(360, 968)
shape = SubResource("RectangleShape2D_m6u7c")

[node name="BCeiling" type="CollisionShape2D" parent="PlayableBound"]
position = Vector2(376, -40)
rotation = 3.14159
shape = SubResource("RectangleShape2D_iw388")

[node name="BWallR" type="CollisionShape2D" parent="PlayableBound"]
position = Vector2(792, 480)
shape = SubResource("RectangleShape2D_ppn25")

[node name="BWallL" type="CollisionShape2D" parent="PlayableBound"]
position = Vector2(-72, 472)
shape = SubResource("RectangleShape2D_ppn25")

[node name="EnSpawner" parent="." instance=ExtResource("5_yfa6y")]

[node name="RespawnTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="PlrSpawnPos" type="Marker2D" parent="."]
position = Vector2(832, 832)

[connection signal="timeout" from="RespawnTimer" to="." method="_on_respawn_timer_timeout"]

[editable path="InfiniteVoidBG"]
