[gd_scene load_steps=10 format=3 uid="uid://8ughnu5tewm8"]

[ext_resource type="Script" path="res://entity/ika-ship/ikaruga.gd" id="1_daaj3"]
[ext_resource type="PackedScene" uid="uid://bhsqtqwuv8o8i" path="res://entity/ika-ship/moon_slice.tscn" id="2_wqn08"]
[ext_resource type="Texture2D" uid="uid://8s1c2upwx74q" path="res://sprite/ships/v_strider.png" id="3_fwh7l"]
[ext_resource type="Texture2D" uid="uid://ilopag6muatl" path="res://sprite/fx/polaura.png" id="4_7tlya"]
[ext_resource type="Texture2D" uid="uid://c2afn7bfybcmm" path="res://sprite/ships/b_strider.png" id="4_mmio5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_427sm"]
radius = 19.5685

[sub_resource type="CircleShape2D" id="CircleShape2D_237g1"]
radius = 7.23938

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_awql2"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1qjfm"]

[node name="Ikaruga" type="CharacterBody2D"]
scale = Vector2(1.12, 1.12)
collision_mask = 16
script = ExtResource("1_daaj3")
speed = 460
Bullet = ExtResource("2_wqn08")

[node name="collisionshape" type="CollisionShape2D" parent="."]
scale = Vector2(1.42105, 1.42105)
shape = SubResource("CircleShape2D_427sm")

[node name="SpriteA" type="Sprite2D" parent="."]
light_mask = 2
visibility_layer = 2
position = Vector2(-6.55651e-07, -3.54648e-06)
scale = Vector2(0.403551, 0.414079)
texture = ExtResource("3_fwh7l")

[node name="SpriteB" type="Sprite2D" parent="."]
visible = false
light_mask = 2
visibility_layer = 2
position = Vector2(4.76837e-06, 9.53674e-07)
scale = Vector2(0.134517, 0.138026)
texture = ExtResource("4_mmio5")

[node name="Gun0" type="Marker2D" parent="."]
position = Vector2(0, -42.8571)
rotation = -1.57079

[node name="Gun1" type="Marker2D" parent="."]
position = Vector2(-21.4286, -14.2857)
rotation = -1.57079

[node name="Gun2" type="Marker2D" parent="."]
position = Vector2(21.4286, -14.2857)
rotation = -1.57079

[node name="FireCooldown" type="Timer" parent="."]
wait_time = 0.075
one_shot = true

[node name="NexusCore" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2
monitorable = false

[node name="killbox" type="CollisionShape2D" parent="NexusCore"]
scale = Vector2(1.48, 1.48)
shape = SubResource("CircleShape2D_237g1")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
visible = false
modulate = Color(0.878431, 0.101961, 0.301961, 1)
show_behind_parent = true
material = SubResource("CanvasItemMaterial_awql2")
amount = 1
process_material = SubResource("ShaderMaterial_1qjfm")
texture = ExtResource("4_7tlya")
fixed_fps = 16
trail_lifetime = 0.01

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]

[connection signal="timeout" from="FireCooldown" to="." method="_on_fire_cooldown_timeout"]
[connection signal="area_entered" from="NexusCore" to="." method="_on_nexus_core_area_entered"]
[connection signal="body_entered" from="NexusCore" to="." method="_on_nexus_core_body_entered"]
