[gd_scene load_steps=8 format=3 uid="uid://dymk313jk05ew"]

[ext_resource type="Script" path="res://entity/ika-ship/moon_blade.gd" id="1_7jg1m"]
[ext_resource type="Texture2D" uid="uid://q4nenyop4p8a" path="res://sprite/fx/01.png" id="2_aqsn4"]
[ext_resource type="Texture2D" uid="uid://dl2t74d7m830s" path="res://sprite/fx/11.png" id="3_rl3rl"]
[ext_resource type="Texture2D" uid="uid://jbihuwcp2glg" path="res://sprite/fx/14.png" id="4_itdcr"]
[ext_resource type="Texture2D" uid="uid://bkop86h540ddt" path="res://sprite/fx/02.png" id="5_wtcdp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g60kr"]
size = Vector2(48, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ayq3p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_rl3rl")
}, {
"duration": 1.0,
"texture": ExtResource("4_itdcr")
}],
"loop": true,
"name": &"long",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_aqsn4")
}, {
"duration": 1.0,
"texture": ExtResource("5_wtcdp")
}],
"loop": true,
"name": &"short",
"speed": 5.0
}]

[node name="MoonShot" type="Area2D"]
position = Vector2(8, 0)
collision_layer = 4
collision_mask = 18
script = ExtResource("1_7jg1m")
speed = 2000.0

[node name="bullet_box" type="CollisionShape2D" parent="."]
position = Vector2(-8, 0)
shape = SubResource("RectangleShape2D_g60kr")

[node name="bullet_sprite" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("2_aqsn4")

[node name="bullet_long" type="Sprite2D" parent="."]
position = Vector2(-16, 0)
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_itdcr")

[node name="bullet_sprites" type="AnimatedSprite2D" parent="."]
visible = false
sprite_frames = SubResource("SpriteFrames_ayq3p")
animation = &"short"

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
