[gd_scene load_steps=5 format=3 uid="uid://bhsqtqwuv8o8i"]

[ext_resource type="Script" path="res://entity/ika-ship/moon_blade.gd" id="1_pck7m"]
[ext_resource type="Texture2D" uid="uid://q4nenyop4p8a" path="res://sprite/fx/01.png" id="2_25s55"]
[ext_resource type="AudioStream" uid="uid://dv1cex24go4yj" path="res://audio/poly/pewy.wav" id="3_g15dq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i02rw"]
size = Vector2(24, 13)

[node name="MoonShot" type="Area2D"]
collision_layer = 6
collision_mask = 18
script = ExtResource("1_pck7m")
speed = 1200.0

[node name="bullet_box" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_i02rw")

[node name="bullet_sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_25s55")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_g15dq")
volume_db = -8.432
autoplay = true
max_distance = 9999.0
max_polyphony = 3

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
