[gd_scene load_steps=4 format=3 uid="uid://c67dvisjejmey"]

[ext_resource type="Script" path="res://levels/effects/void_bg_scroll.gd" id="1_cxkt5"]
[ext_resource type="Texture2D" uid="uid://cmnxer8ksp0t8" path="res://sprite/bg/Blue_Nebula_08-512x512.png" id="2_q1h2f"]
[ext_resource type="Texture2D" uid="uid://i3t8yrgfycpq" path="res://sprite/bg/star_mask.png" id="3_hlvtf"]

[node name="InfiniteVoidBG" type="ParallaxBackground"]
script = ExtResource("1_cxkt5")

[node name="SpaceLayer" type="ParallaxLayer" parent="."]
unique_name_in_owner = true
motion_mirroring = Vector2(0, 512)

[node name="TextureRect" type="TextureRect" parent="SpaceLayer"]
modulate = Color(0.501961, 0.501961, 0.501961, 1)
offset_right = 608.0
offset_bottom = 808.0
texture = ExtResource("2_q1h2f")
stretch_mode = 1

[node name="StarLayer" type="ParallaxLayer" parent="."]
unique_name_in_owner = true
visible = false
motion_mirroring = Vector2(0, 512)

[node name="TextureRect" type="TextureRect" parent="StarLayer"]
offset_left = -16.0
offset_top = -48.0
offset_right = 736.0
offset_bottom = 1008.0
texture = ExtResource("3_hlvtf")
stretch_mode = 1

[node name="Cammy" type="Camera2D" parent="."]
position = Vector2(3, 0)
anchor_mode = 0
